# springProjet

./: pom.xml
miniProjet/: pom.xml
miniProjet/src/main/java/controllers/: PersonController.java  RelationshipController.java  projectController.java
miniProjet/src/main/java/dtos/: LoginUserDto.java  PersonDto.java  RequestDto.java  UserDto.java
miniProjet/src/main/java/entities/: Person.java  Relation.java  Relationship.java  UserEntity.java
miniProjet/src/main/java/exceptions/: RelationAlreadyExistsException.java  RelationWithYourselfException.java
miniProjet/src/main/java/services/: Facade.java  PersonService.java  RelationshipService.java
miniProjet/src/main/resources/: insert-data.sql
miniProjet/src/main/webapp/WEB-INF/views/: login.html  welcome.html
miniProjet/src/main/webapp/WEB-INF/views/persons/: create.html  list.html
miniProjet/src/main/webapp/WEB-INF/views/relationship/: create-relation.html  relationships.html
