# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=debug, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.thymeleaf=error
log4j.logger.org.springframework=error
log4j.logger.org.hibernate.SQL.level=finest
log4j.logger.org.hibernate.orm.jdbc.bind.level=FINEST
